trunk/Controls/BlackJackTable.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:BlackJack.Controls" xmlns:BlackJack="clr-namespace:BlackJack" x:Class="BlackJack.Controls.BlackJackTable" 
             d:DesignHeight="300" mc:Ignorable="d" d:DesignWidth="300" Background="#FF156326" Width="800" Height="600" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
    	<local:PlayerSeat x:Name="Player1Seat" HorizontalAlignment="Left" Margin="678,0,0,80" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
    	<local:PlayerSeat x:Name="Player2Seat" HorizontalAlignment="Left" Margin="568,0,0,56" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
    	<local:PlayerSeat x:Name="Player3Seat" HorizontalAlignment="Left" Margin="458,0,0,32" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
		<local:PlayerSeat x:Name="Player4Seat" HorizontalAlignment="Left" Margin="348,0,0,8" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
    	<local:PlayerSeat x:Name="Player5Seat" HorizontalAlignment="Left" Margin="238,0,0,32" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
    	<local:PlayerSeat x:Name="Player6Seat" HorizontalAlignment="Left" Margin="124,0,0,56" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
    	<local:PlayerSeat x:Name="Player7Seat" HorizontalAlignment="Left" Margin="14,0,0,80" d:LayoutOverrides="Width, Height" VerticalAlignment="Bottom"/>
    	<local:DealerSeat x:Name="DealerSeat" Margin="50,0" d:LayoutOverrides="Height" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
