trunk/Controls/DealerSeat.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlackJack.Controls.DealerSeat"
	x:Name="DealerSeatUC"
	d:DesignWidth="387" Width="385" Height="137.667">

	<Grid x:Name="LayoutRoot">
		<Image x:Name="Card1Img" Margin="8,8,0,0" Stretch="Fill" Height="96" VerticalAlignment="Top" Source="/BlackJack;component/Resources/CardImages/Card_2c.gif" HorizontalAlignment="Left" Width="71" d:LayoutOverrides="VerticalAlignment"/>
		<Image x:Name="Card2Img" Margin="83,8,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="70.5" Height="96" VerticalAlignment="Top" Source="/BlackJack;component/Resources/CardImages/Card_2c.gif" d:LayoutOverrides="VerticalAlignment" />
		<Image x:Name="Card3Img" Margin="157.5,8,0,0" Stretch="Fill" Height="96" VerticalAlignment="Top" Source="/BlackJack;component/Resources/CardImages/Card_2c.gif" HorizontalAlignment="Left" Width="70.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
		<Image x:Name="Card4Img" Margin="232,8,0,0" Stretch="Fill" Height="96" VerticalAlignment="Top" Source="/BlackJack;component/Resources/CardImages/Card_2c.gif" HorizontalAlignment="Left" Width="70.5" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
		<Image x:Name="Card5Img" Margin="306.5,8,0,0" Stretch="Fill" Height="96" VerticalAlignment="Top" Source="/BlackJack;component/Resources/CardImages/Card_2c.gif" HorizontalAlignment="Left" Width="70.5" />
		<Rectangle Height="24" Margin="154.5,110,0,0" RadiusY="4" RadiusX="4" Stroke="Black" VerticalAlignment="Top" StrokeThickness="2" Width="76" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment, Width" Fill="White"/>
		<Label x:Name="CountLabel" Content="{Binding PlayerHandVM.StringCount}" VerticalAlignment="Top" Padding="0,0,0,2" Margin="154.5,110,0,0" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="76" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment, Width"/>
		<ItemsControl x:Name="CardsItemsControl" ItemsSource="{Binding PlayerHandVM.Hand}" Margin="0,140,255,325">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
					<Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="70.5" Height="96" VerticalAlignment="Bottom" Source="{Binding CardImage}" Visibility="{Binding Visible}">
						<Image.LayoutTransform>
							<RotateTransform Angle="{Binding Rotation}"/>
						</Image.LayoutTransform>
					</Image>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>