trunk/Controls/DealerSeat.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BlackJack.Controls"
	mc:Ignorable="d"
	x:Class="BlackJack.Controls.DealerSeat"
	x:Name="DealerSeatUC"
	d:DesignWidth="387"
	Width="700"
	Height="137.667"
	DataContextChanged="DealerSeatUC_DataContextChanged">
	<UserControl.Resources>
		<local:CardsToVisibility x:Key="CardsToVisibility" />
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" DataContext="{Binding Path=DealerHandVM}">
		<Rectangle Height="24" Margin="312.292,113.667,311.708,0" RadiusY="4" RadiusX="4" Stroke="Black" VerticalAlignment="Top" StrokeThickness="2" Fill="White" Visibility="{Binding Converter={StaticResource CardsToVisibility}, Path=Hand}" />
		<Label x:Name="CountLabel" Content="{Binding Count}" Padding="0,0,0,2" Margin="312,114,312,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Width="76" Visibility="{Binding Converter={StaticResource CardsToVisibility}, Path=Hand}" Height="24" VerticalAlignment="Top" />
		<ItemsControl x:Name="CardsItemsControl" HorizontalAlignment="Left" Width="700" Height="96" Margin="0,8,0,33.667" ItemsSource="{Binding Path=Hand}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Position.X}" />
					<Setter Property="Canvas.Top" Value="{Binding Position.Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="71" Height="96" VerticalAlignment="Bottom" Source="{Binding CardImage}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Grid>
</UserControl>