trunk/Controls/NumericUpDown.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="BlackJack.NumericUpDown"
	x:Name="UserControl"
	d:DesignWidth="50" d:DesignHeight="22" DataContext="{Binding}" xmlns:my="clr-namespace:BlackJack">

	<Grid x:Name="LayoutRoot">
		<TextBox x:Name="ValueTxt" TextWrapping="Wrap" HorizontalContentAlignment="Right" Height="22" Margin="0,0,15.833,0" IsReadOnly="True"
				 DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:NumericUpDown, AncestorLevel=1}}" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" MouseWheel="ValueTxt_MouseWheel" />
		<Button x:Name="UpBtn" Content="▲" Padding="0,-2.5,0,0" FontSize="8" Click="UpBtn_Click" Margin="0,0,0.083,11" HorizontalAlignment="Right" Width="15.75" >
			<Button.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
			</Button.Background>
		</Button>
		<Button x:Name="DownBtn" Content="▼" Padding="0,-2.5,0,0" Height="11" FontSize="8" Margin="0,11,0,0" Click="DownBtn_Click" HorizontalAlignment="Right" Width="15.75" >
			<Button.Background>
				<SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>