trunk/Controls/PlayerTableHand.xaml

<UserControl x:Name="PlayerTableHandUC"
			 x:Class="BlackJack.Controls.PlayerTableHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:BlackJack.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="240"
			 d:DesignWidth="118"
			 DataContextChanged="PlayerTableHandUC_DataContextChanged"
			 Height="297"
	>
	<UserControl.Resources>
		<Style x:Key="CountRectangleStyle" TargetType="{x:Type Rectangle}">
			<Setter Property="Fill" Value="White" />
		</Style>
		<local:CountToSolidColorBrush x:Key="CountToSolidColorBrush" />
		<local:BoolToStrokeThickness x:Key="BoolToStrokeThickness" />
	</UserControl.Resources>
    <Grid>
		<ItemsControl x:Name="CardsItemsControl" ItemsSource="{Binding Path=Hand}" Margin="0,0,0,41.5" d:LayoutOverrides="VerticalAlignment">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas IsItemsHost="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Canvas.Left" Value="{Binding Path=Position.X}" />
					<Setter Property="Canvas.Bottom" Value="{Binding Path=Position.Y}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Image Margin="0,0,0,0" Stretch="Fill" HorizontalAlignment="Left" Width="70.5" Height="96" VerticalAlignment="Bottom" Source="{Binding CardImage}" Visibility="{Binding Path=Visible}">
						<Image.LayoutTransform>
							<RotateTransform Angle="{Binding Path=Rotation}"/>
						</Image.LayoutTransform>
					</Image>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Rectangle Style="{StaticResource CountRectangleStyle}" Height="24" Margin="20,0,20,8" RadiusY="4" RadiusX="4" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="{Binding Converter={StaticResource BoolToStrokeThickness}, Path=IsActive}" Fill="{Binding Converter={StaticResource CountToSolidColorBrush}, Path=Count}"/>
		<Label x:Name="CountLabel" Content="{Binding Path=StringCount}" VerticalAlignment="Bottom" Padding="0,0,0,2" Margin="20,0,20,8" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
	</Grid>
</UserControl>
